# VARIABLES DE ENTORNO A LA BASE DE DATOS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_DATABASE=amer_db

# VARIABLES DE ENTORNO CLEVER CLOUD
MYSQL_ADDON_HOST=b6rjtqogozdxqsorpogj-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uzqpwfdynwailvdk
MYSQL_ADDON_PASSWORD=oA7xVFjwBfUxwNTZdK2D
MYSQL_ADDON_DB=b6rjtqogozdxqsorpogj
